.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body, html{
  height: 100%;
  font-family: 'Cantarell', sans-serif;
  background-color: blanchedalmond;
}



#idhere1{
  text-align:center;
}
.images{
  max-width:100%;
}
.search{
  display: flex;
  margin-left: 600px;

  width: 300px;
  margin-top: 5px;

}
.Search1{
  margin-top: 5px;
  font-family: 'Niconne', cursive;
font-size: 20px;
color: beige;
}
.Search2{
  margin-left: 20px;
  margin-top: 2px;
}
.navs{
  display:flex;
  justify-content: end;
  margin-top: -35px;
 margin-right: 100px;
 

}
li{
  list-style: none;
padding-left: 50px;
font-family: 'Niconne', cursive;
font-size: 20px;
color: beige;


}

#nav-bar{
  position: fixed;
  width: 100%;
  background-color: #a57844;
  height: 50px;
  margin-top: -50px;

}


#about{
  background-color: blanchedalmond;


}
.about + p{
  text-indent: 25px;
  margin: 0 5%;
}
#about h2{
  text-align:center;
}
.moto1, .moto2{
  font-size: 1.7em;
  margin:0;
  

}
.compName{
  font-family: 'Niconne', cursive;
  font-size:3em;
  margin:0;


}
#home{background-color: blanchedalmond;
margin-bottom: -17px;}
.moto1{
  font-family: 'Cantarell', sans-serif;
  
}
.moto2{
  font-family: 'Niconne', cursive;
  font-size:1.8em;
}
.cardContainer{
  width:100px;
  height:100px;
  z-index:0;
  text-align:center;
  border-radius:10px;
  border:solid 1px black;
}
i{
  z-index:1;

  bottom:-20px;
  font-size: 60px;
}
.iconFlex{
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin: 10px 0;
}
span{
  text-indent: 25px;
}
button{

  border: none;
  border-radius: 5px;
  margin-bottom: 5px;
  font-family: 'Cantarell', sans-serif;
  transition:.3s;
  font-size:1em;
}
button:hover{
  background-color: wheat;
  cursor:pointer;
}


.product1{
  width:13em;
  height:10em;
  border-radius:10px;
}
.container p{
    margin:0;
}
.list{
  display:flex;
  flex-wrap: wrap;
  align-items:center;
  padding: 1rem;
  margin-top: -10px;
  margin-left: 50px;

}

.card{
  border: solid 2px grey;
   border-radius: 12px;
   text-align:center;
   box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
   transition: .3s;
   margin-left: 50px;
   margin-top: 50px;
 }
 .card:hover{
  cursor: pointer;
  box-shadow: 12px 12px 12px 0 rgba(0,0,0,0.2);
}
 .imagecard{
  width: auto;
  height: 200px;
 }


form{
    text-align:center;
}
form p{
    text-indent:25px;
    margin: 0 5%;
}
#email{
    border-radius: 10px;
    font-family: 'Cantarell', sans-serif;
    text-align:center;
    border: solid 1px black
}
#submit{
  border: none;
  border-radius: 5px;
  margin-bottom: 5px;
  font-family: 'Cantarell', sans-serif;
}
#submit:hover{
  background-color: wheat;
  cursor:pointer;
}
span{
    margin:0 5%;
}
.socialMed{
  text-align:center;
  
  
}  
.socialMed a{
  color:black;
}
.socialMed i{
    font-size: 2em;
    position: relative;
    bottom:0;
    margin:3%;
}
hr{
  width:95%;
}
form div{
  padding: 5% 0;
}
#email, #submit{
  font-size:1em;
} 
@media(min-width:1024px){
  .iconFlex{
      display:grid;
      grid-template-areas:
      "icon1 desc1"
      "icon2 desc2"
      "icon3 desc3";

  }
  #icon1{
      grid-area:icon1;
      margin-left:50%;
      margin-top:10%;
      margin-bottom:10%;
  }
  #icon2{
      grid-area:icon2;
      margin-left:50%;
      margin-top:10%;
      margin-bottom:10%;
  }
  #icon3{
      grid-area:icon3;
      margin-left:50%;
      margin-top:10%;
      margin-bottom:10%;
  }
  .desc1{
      grid-area:desc1;
      margin-left:15%;
  }
  .desc2{
      grid-area:desc2;
      margin-left:15%;
  }
  .desc3{
      grid-area:desc3;
      margin-left:15%;
  }
  .products{
      display:grid;
      grid-template-areas:
      "c1 c2 c3"
      "c4 c5 c6";
      justify-content: space-around;
  }
  

  form div{
      padding: 1% 0;
  }
  .bg-img{
      background-image: url("https://images.unsplash.com/photo-1459755486867-b55449bb39ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80");
      height:500px;
      background-repeat:no-repeat;
      background-size:cover;
      background-position: center;
      margin-top: 50px;

  }
  #header-img{
      display:none;
  }
}
#mybutton {
  background-color: #a57844; /* Green */
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.cardImage{
  width: 20rem;
  text-align: start;
  display: flex;
}
.cardTitle,.cardDes{
  text-align: end;
}